<!DOCTYPE html>
<html>
<head>
	<title>css3 first code</title>
	<style type="text/css">

		div[id*='section'] {
			background: red;
		}

		div[id^='2'] {
			content : 'hahahahahahahas';
			background: blue;
		}

		a[href$='html']:before {
			content : 'hahahahahahahas';
			color: red;
		}

		p:first-line {
			font-size: 30px;
		}

		#test:not(h1) {
			background: black;
		}

		:empty {
			background: yellow;
		}

		:target {
			background: blue;
		}

		#test2>li:first-child {
			background: red;
		}

		#test2>li:nth-child(1n+1) {
			background: blue;
		}

		#test3>h1:nth-of-type(even) {
			background: blue;
		}

	 	input[type='text']:active {
	 		background: red;
	 	}

	 	input[type='text']:hover {
	 		 background: blue;
	 	}

	 	input[type='text']:focus {
	 		background: black;
	 	}

		input[type='checkbox']:default {
			outline:2px solid black;
		}

		input[type='checkbox']:checked {
			outline:2px solid blue;
		}

		input[type='checkbox']:indeterminate {
			outline:2px solid yellow;
		}

		::selection
		{
				color:yellow;
		}
		::-moz-selection
		{
				color:yellow;
		}

	/* 	p:first-letter {
		color: yellow;
		font-size: 30px;
	} */
	</style>
</head>
<body>



<p>
	<h4>选择器 [attr*='']</h4>
	<div id='1section1'></div>
	<div id='2section2'></div>
	<div id='section2'></div>
	<div id='mytest3'></div>
	<a href="adasdjl.html">link</a>
</p>


<p>
	asdasdasdsa<br>
	dasdasdsa
</p>




<p id='test1'>
	<h1 id='test1test'><a href="#test1test">test1</a></h1>
	<h2>test2</h2>
	<h3>test3</h3>
	<h3>test4</h3>
	<h3>test5</h3>
</p>

<ul id="test2">
	<li>1</li>
	<li>2</li>
	<li>3</li>
	<li>4</li>
	<li>5</li>
</ul>

<div id='test3'>
	<h1>1</h1>
	<p>1</p>
	<h1>2</h1>
	<p>2</p>
	<h1>3</h1>
	<p>3</p>
	<h1>4</h1>
	<p>4</p>
	<h1>5</h1>
	<p>5</p>
</div>

<input type="text" name="">

<input type="checkbox" checked />aa
<input type="checkbox" />bb
<input type="checkbox" />cc

<div style="clear:both;"></div>

</body>
</html>